A Windows Forms application for tracking nutrition and physical activites. Done to demonstrate multilayered architecture (data access, business, application, presentation layers) and the MVP pattern.
Written in C#, uses SQLite for data storage, NHibernate for object relational mapping and xUnit.net for unit testing.